spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Pin@843107
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flights

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohitpandey006rp@gmail.com
spring.mail.password=htcspnvuwzyrnxdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


